<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>content-card-01</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <main>
    <div class="card">

      <div class="card-item">
        <div class="content">
          <div class="heading">
            <h3>DIGITAL STRATEGY</h3>
            <div class="button">
              <img src="images/arrow.svg" alt="arrow icon">
            </div>
          </div>
          <div class="paragraph">
            <p>Revenue-driven, customer-centric, creating strategic solutions based in technology,
              we help brands and businesses navigate any and all facets of today's digital landscape
              to deliver tangible business results.</p>
          </div>
        </div>
      </div>

      <div class="card-item">
        <div class="content">
          <div class="heading">
            <h3>DIGITAL STRATEGY</h3>
            <div class="button">
              <img src="images/arrow.svg" alt="arrow icon">
            </div>
          </div>
          <div class="paragraph">
            <p>Revenue-driven, customer-centric, creating strategic solutions based in technology,
              we help brands and businesses navigate any and all facets of today's digital landscape
              to deliver tangible business results.</p>
          </div>
        </div>
      </div>

      <div class="card-item">
        <div class="content">
          <div class="heading">
            <h3>DIGITAL STRATEGY</h3>
            <div class="button">
              <img src="images/arrow.svg" alt="arrow icon">
            </div>
          </div>
          <div class="paragraph">
            <p>Revenue-driven, customer-centric, creating strategic solutions based in technology,
              we help brands and businesses navigate any and all facets of today's digital landscape
              to deliver tangible business results.</p>
          </div>
        </div>
      </div>

    </div>
  </main>
  <script type="text/javascript" src="index.js">

  </script>
</body>

</html>
